# Load dataset

In [28]:
import pandas as pd
dataset = pd.read_csv('../datasets/german_credit.csv')

In [29]:
dataset.columns

Index(['default', 'account_check_status', 'duration_in_month',
       'credit_history', 'purpose', 'credit_amount', 'savings',
       'present_emp_since', 'installment_as_income_perc',
       'personal_status_sex', 'other_debtors', 'present_res_since', 'property',
       'age', 'other_installment_plans', 'housing', 'credits_this_bank', 'job',
       'people_under_maintenance', 'telephone', 'foreign_worker'],
      dtype='object')

In [31]:
#drop nan values
dataset = dataset.dropna()
dataset = dataset.drop(['telephone'], axis=1)

In [32]:
mymap = {'skilled employee / official':1, 'unskilled - resident':2,
       'management/ self-employed/ highly qualified employee/ officer':3,
       'unemployed/ unskilled - non-resident':4,
        '< 0 DM':1, '0 <= ... < 200 DM':2, 'no checking account':3,
       '>= 200 DM / salary assignments for at least 1 year':4,
        'critical account/ other credits existing (not at this bank)':1,
       'existing credits paid back duly till now':2,
       'delay in paying off in the past':3,
       'no credits taken/ all credits paid back duly':4,
       'all credits at this bank paid back duly':5,
        'domestic appliances':1, '(vacation - does not exist?)':2,
       'radio/television':3, 'car (new)':4, 'car (used)':5, 'business':6,
       'repairs':7, 'education':8, 'furniture/equipment':9, 'retraining':10,
        'unknown/ no savings account':1, '... < 100 DM':2,
       '500 <= ... < 1000 DM ':3, '.. >= 1000 DM ':4, '100 <= ... < 500 DM':5,
        '.. >= 7 years':1, '1 <= ... < 4 years':2, '4 <= ... < 7 years':3,
       'unemployed':4, '... < 1 year ':5,
        'male : single':1, 'female : divorced/separated/married':2,
       'male : divorced/separated':3, 'male : married/widowed':4,
        'none':0, 'guarantor':1, 'co-applicant':2,
        'real estate':1,
       'if not A121 : building society savings agreement/ life insurance':2,
       'unknown / no property':3,
       'if not A121/A122 : car or other, not in attribute 6':4,
        'bank':1, 'stores':2,
        'own':1, 'for free':2, 'rent':3,
        'skilled employee / official':1, 'unskilled - resident':2,
       'management/ self-employed/ highly qualified employee/ officer':3,
       'unemployed/ unskilled - non-resident':4,
        'yes':1, 'no':0} 
dataset = dataset.applymap(lambda s: mymap.get(s) if s in mymap else s)

In [33]:
dataset

,default,account_check_status,duration_in_month,credit_history,purpose,credit_amount,savings,present_emp_since,installment_as_income_perc,personal_status_sex,other_debtors,present_res_since,property,age,other_installment_plans,housing,credits_this_bank,job,people_under_maintenance,foreign_worker
0,0,1,6,1,1,1169,1,1,4,1,0,4,1,67,0,1,2,1,1,1
1,1,2,48,2,1,5951,2,2,2,2,0,2,1,22,0,1,1,1,1,1
2,0,3,12,1,2,2096,2,3,2,1,0,3,1,49,0,1,1,2,2,1
3,0,1,42,2,3,7882,2,3,2,1,1,4,2,45,0,2,1,1,2,1
4,1,1,24,3,4,4870,2,2,3,1,0,4,3,53,0,2,2,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,3,12,2,3,1736,2,3,3,2,0,4,1,31,0,1,1,2,1,1
996,0,1,30,2,5,3857,2,2,4,3,0,4,2,40,0,1,1,3,1,1
997,0,3,12,2,1,804,2,1,4,1,0,4,4,38,0,1,1,1,1,1
998,1,1,45,2,1,1845,2,2,4,1,0,4,3,23,0,2,1,1,1,1
999,0,2,45,1,5,4576,5,4,3,1,0,4,4,27,0,1,1,1,1,1

### Define train and test. We are going to use always the same split for reproducibility reasons.

In [34]:
#test set 30
from sklearn.model_selection import train_test_split
label = dataset.pop('default')
train_set, test_set, train_label, test_label = train_test_split(dataset,label,test_size=0.30)

In [36]:
import pickle
nome = 'german'
title = "../datasets/train_set_"+nome+"_strat.p"
with open(title, 'wb') as fp:
    pickle.dump(train_set, fp)
title = "../datasets/train_label_"+nome+"_strat.p"
with open(title, 'wb') as fp:
    pickle.dump(train_label, fp)
title = "../datasets/test_set_"+nome+"_strat.p"
with open(title, 'wb') as fp:
    pickle.dump(test_set, fp)
title = "../datasets/test_label_"+nome+"_strat.p"
with open(title, 'wb') as fp:
    pickle.dump(test_label, fp)