# Load dataset

In [55]:
import pandas as pd
import numpy as np
from ucimlrepo import fetch_ucirepo
#dataset = pd.read_csv('../datasets/adult_data.csv')
adult = fetch_ucirepo(id=2)
X: pd.DataFrame = adult.data.features
y: pd.DataFrame = adult.data.targets

dataset = X.join(y)

print(dataset.columns)
print(len(dataset))

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')
48842

In [56]:
#drop nan values
dataset = dataset.replace('?', np.nan)
dataset = dataset.dropna()
dataset = dataset.drop(['education'], axis=1)
dataset = dataset.rename(columns={"income": "class"})

print(len(dataset))

45222

In [57]:
#create a map to discretize values
mymap = {'White':1, 'Black':2, 'Asian-Pac-Islander':3, 'Amer-Indian-Eskimo':4, 'Other':5,
        '<=50K':0, '<=50K.':0, '>50K': 1, '>50K.': 1, 'Male': 0, 'Female':1, 'Never-married': 7, 'Married-civ-spouse':1, 
        'Divorced' : 2, 'Married-spouse-absent':3, 'Separated':4, 'Married-AF-spouse':5, 'Widowed':6,
        'United-States':41, 'Cuba':1, 'Jamaica':2, 'India':3, 'Mexico':4,
       'Puerto-Rico':5, 'Honduras':6, 'England':7, 'Canada':8, 'Germany':9, 'Iran':10,
       'Philippines':11, 'Poland':12, 'Columbia':13, 'Cambodia':14, 'Thailand':15,
       'Ecuador':16, 'Laos':17, 'Taiwan':18, 'Haiti':19, 'Portugal':20,
       'Dominican-Republic':21, 'El-Salvador':22, 'France':23, 'Guatemala':24,
       'Italy':25, 'China':26, 'South':27, 'Japan':28, 'Yugoslavia':29, 'Peru':30,
       'Outlying-US(Guam-USVI-etc)':31, 'Scotland':32, 'Trinadad&Tobago':33,
       'Greece':34, 'Nicaragua':35, 'Vietnam':36, 'Hong':37, 'Ireland':38, 'Hungary':39,
       'Holand-Netherlands':40,
        'State-gov':0, 'Self-emp-not-inc':1, 'Private':2, 'Federal-gov':3,
       'Local-gov':4, 'Self-emp-inc':5, 'Without-pay':6,
        'Adm-clerical':14, 'Exec-managerial':1, 'Handlers-cleaners':2,
       'Prof-specialty':3, 'Other-service':4, 'Sales':5, 'Transport-moving':6,
       'Farming-fishing':7, 'Machine-op-inspct':8, 'Tech-support':9,
       'Craft-repair':10, 'Protective-serv':11, 'Armed-Forces':12,
       'Priv-house-serv':13,
        'Not-in-family':5, 'Husband':1, 'Wife':2, 'Own-child':3, 'Unmarried':4,
       'Other-relative':4}
dataset = dataset.applymap(lambda s: mymap.get(s) if s in mymap else s)

pd.set_option('display.max_rows', 50)  # For example, display 50 rows
dataset

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,39,0,77516,13,7,14,5,1,0,2174,0,40,41,0
1,50,1,83311,13,1,1,1,1,0,0,0,13,41,0
2,38,2,215646,9,2,2,5,1,0,0,0,40,41,0
3,53,2,234721,7,1,2,1,2,0,0,0,40,41,0
4,28,2,338409,13,1,3,2,2,1,0,0,40,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48836,33,2,245211,13,7,3,3,1,0,0,0,40,41,0
48837,39,2,215419,13,2,3,5,1,1,0,0,36,41,0
48839,38,2,374983,13,1,3,1,1,0,0,0,50,41,0
48840,44,2,83891,13,2,14,3,3,0,5455,0,40,41,0
48841,35,5,182148,13,1,1,1,1,0,0,0,60,41,1

### Define train and test and save them. We are going to use always the same for reproducibility reasons.

In [58]:
#test set 30
from sklearn.model_selection import train_test_split
label = dataset.pop('class')
train_set, test_set, train_label, test_label = train_test_split(dataset,label,test_size=0.30, random_state=42)

In [59]:
import pickle
nome = 'adult'
title = "../datasets/train_set_"+nome+"_strat.p"
with open(title, 'wb') as fp:
    pickle.dump(train_set, fp)
title = "../datasets/train_label_"+nome+"_strat.p"
with open(title, 'wb') as fp:
    pickle.dump(train_label, fp)
title = "../datasets/test_set_"+nome+"_strat.p"
with open(title, 'wb') as fp:
    pickle.dump(test_set, fp)
title = "../datasets/test_label_"+nome+"_strat.p"
with open(title, 'wb') as fp:
    pickle.dump(test_label, fp)